<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PRINCIPAL</title>
    <style type="text/css">
        
        *{
            box-sizing: border-box;
        }
    body{
        font-family: sans-serif, Arial, Helvetica;
    }

    header{
        background-color: #154360;
        padding: 0px;
        text-align: center;
        font-size: 20px;
        color: #CB4335;
    }

    nav{
        float: left;
        width: 20%;
        height: 300%;
        background: yellow;
        padding: 10px;
    }

    nav ul li a{
        list-style: none;
        padding: 0px;
        width: 20px;
    }

    table{
        margin: 0 auto;
    }

    
   #otro1 {
        text-align: center;
        float: center;
        padding: 60px;
        width: 100%;
        height: 100%;
        background-color: lightgray;
    }

    .articulos{
        text-align: center;
        color: white;
        float: center;
        padding: 30px;
        width: 100%;
        height: 100%;
        background-color: #566573;
    }
    h2{
        background-color: blue;
    }

    #historia{
        background-color: red;
        text-align: center;
        padding: 10px;
    }

    #tabla {
        align-content: right;

    }

    section: :after {
        content: "";
        display: table;
        clear: both;
    }

    footer {
        background-color: #17202A;
        color: white;
        text-align: center;
        padding: none;
    }

    @media only screen and(max-width: 800px) {
        nav, article, section, footer, table, header {
            width: 100%;
            height: auto;
            }
    }

    </style>

</head>
<body>
    <header>
        <br>

    	<img src="img/cabecera.jpeg" style="max-width: 100%"; height="auto"><H1>Beisbol de las Grandes Ligas (MLB)</H1>

        <img width="240" src="img/allgame.jpeg"align="right">

    </header>
    <section>
         	<nav>
    		<ul>
    			<li><a href="https://www.mlb.com/" target="_blank">Sitio oficial MLB</li></a>
    			<li> <a href="tiendadeproductos.html" target="_blank">Venta de Productos</a></li>
                <li><a href="https://www.mlb.com/es/all-star/home-run-derby" target="_blank">Home Run Derby</li></a>
                <li> <a href="https://www.mlb.com/es/standings" target="_blank">Temporada 2021</li></a>
                <li> <a href="campeonatos.html" target="_blank">Campeón MLB</li></a>
                <li> <a href="contacto.html" target="_blank">Contactenos</li></a>
                
            </ul>
    	    </nav>

    	<article id="otro1">
            <br>
            <br>
            <br>
            
            <h2 id="historia">Historia MLB</h2>
        
        <p>Las Grandes Ligas de Béisbol (en inglés: Major League Baseball (MLB)) son una organización profesional de béisbol y las más antiguas de las ligas mayores profesionales deportivas en Estados Unidos y Canadá. Conformada por 30 equipos que juegan en la Liga Nacional de Béisbol (NL) y en la Liga Americana (AL), con 15 equipos en cada liga. La NL se crea en el año 1876 y la AL en 1901. A partir de 1903 las ligas empiezan a cooperar pero permaneciendo como entidades separadas hasta que se fusionan en una misma organización en el año 2000, liderada por el Comisionado de Béisbol. La organización también supervisa las Ligas Menores de Béisbol, formada por 256 equipos afiliados a los equipos de las ligas mayores. También, junto a la Confederación Mundial de Softball, la MLB dirige a nivel internacional el Campeonato Mundial Clásico de Béisbol.</p>
       </article>
       <hr>
        
        <article class="articulos">
            <h2>Mejores Bateadores de la Historia</h2>
            <p>Ser un bateador de poder, ese que despacha cuadrangulares a diestra siniestra, es una cosa. Ser bateador de contacto, ese que pone la pelota en juego, especialmente, cuando más se necesita, es otra cosa muy distinta.<br>
            Existe, desde épocas inmemoriales, una absoluta distinción entre ser un toletero de potencia, que son los que con tanta facilidad llevan a la calle a la pelota en juego; y otra muy diferente, ser un jugador chocador de pelotas o de contacto con la esférica, que siempre está poniendo la pelota en juego. 
            </p><p>Un buen número de peloteros, en más de un siglo del Béisbol Organizado, han destapado sus cartas con lo mejor de sus habilidades y cualidades, con el uso del madero sobre los hombros, pero muy pocos, sin discusión alguna, han elevado su jerarquía a la categoría de ser tan buenos bateadores de indiscutibles como espectaculares hombres de poder.</p>

           <aside id="tabla">
            <table border="1">
        <th bgcolor="blue">Nombres</th>
            
        <th bgcolor="blue">Ave</th>
        
        <th bgcolor="blue">País</th>
        <tr>
            <td>
                <ul>
                    <a href="https://es.wikipedia.org/wiki/Babe_Ruth">Babe Ruth
                </ul>
                <td>
                    <ul>
                        342
                    </ul>
                </td>
                <td>
                <ul>
                    USA
                </ul>
                
            </tr>
            <td>
                <ul>
                    <a href="https://es.wikipedia.org/wiki/Ted_Williams">  Ted Williams
                </ul>
                <td>
                <ul>
                    344
                </ul>
                <td>
                <ul>
                    USA
                </ul>
            </tr>
            </tr>
            <td>
                <ul>
                    <a href="https://es.wikipedia.org/wiki/Willie_Mays"> Willie Mays
                </ul>
                <td>
                <ul>
                    352
                </ul>
                <td>
                <ul> USA
                </ul>
            </tr>
        </tr>
        </aside>

        </article>
        <hr>

            <article class="articulos">
            <h2>Serie Mundial</h2>
            <p>
                La Serie Mundial es la serie final de postemporada de las Grandes Ligas de Béisbol, que se juega entre los campeones de las ligas Nacional y Americana. Por jugarse en el mes de octubre, se le conoce también como el Clásico de Otoño.<br>El ganador de la serie es el primero en ganar cuatro de siete juegos salvo en los años 1903, 1919, 1920 y 1921 cuando fue el ganador de cinco de nueve juegos. La Serie Mundial se ha disputado anualmente desde 1903, con la excepción de los años 1904 y 1994. El equipo con más series ganadas es el de los New York Yankees que ha ganado la serie en 27 ocasiones. En 1994 la Serie Mundial no se jugó debido a una huelga de peloteros que puso fin a la temporada el 30 de agosto tras no llegar a concretarse un acuerdo laboral con los dueños de equipos.
            </p>
               <table border="1">
                  <th bgcolor="blue">Equipos</th>
                  <th bgcolor="blue">Titulos</th>
                  <th bgcolor="blue">Logo</th>
           <tr>
              <td>NY Yankees</td>
              <td>27</td>
              <td><a href="https://www.mlb.com/es/yankees"><img width="40" src="img/yankee.png"></td>
           </tr>
           <tr>
              <td>St. Louis Cardinals</td>
              <td>11</td>
              <td><a href="https://www.mlb.com/es/cardinals"><img width="40" src="img/sanluis.png"></td>
           </tr>

           <tr>
              <td>Oakland Athletics</td>
              <td>9</td>
              <td><a href="https://www.mlb.com/es/athletics"><img width="40" src="img/oacklan.png"></td>
           </tr>

           <tr>
              <td>Boston Red Sox</td>
              <td>09</td>
              <td><a href="https://www.mlb.com/es/redsox"><img width="40" src="img/boston.png"></td>
           </tr>

     </table>
            </article>
            <hr>

            <article class="articulos">
                <h2>Actual Campeón</h2>
                <h3>Bravos de Atlanta</h3>
                <a href="https://www.mlb.com/es/braves"><img width="100" height="50" src="img/bravos.png"></a>
                <p>
                    La Serie Mundial de la Temporada 2021 de las Grandes Ligas de Béisbol, fue la 117ª edición de este clásico, se disputó desde el 26 de octubre de 2021 al 2 de noviembre de 2021, entre el campeón de la Liga Americana, Houston Astros y el campeón de la Liga Nacional, Atlanta Braves. Mientras que para los Astros significó su tercera serie mundial en cinco temporadas, para los de Atlanta significó su regreso a esta serie tras 22 años de ausencia, su última serie había sido en 1999 donde fueron barridos en 4 juegos por los New York Yankees.<br>El equipo con el mejor porcentaje de victorias en la temporada regular tuvo la ventaja de local en la serie, albergando así el primer, segundo y el sexto juego.
                </p>
                <img width="100%" height="300" src="img/serie.jpeg">

            </article>
            <hr>
    
     </section>

       <footer>Siguenos en nuestras redes sociales</footer> 

       <footer><a href="https://www.instagram.com/mlb/?hl=es-la"><img width="20" src="img/instagram.png"></a></footer>

       <footer><a href="https://es-la.facebook.com/mlb/"><img width="20" src="img/face.png"></a></footer>

       <footer> <a href="mailto:franciscojavierbelisario92@gmail.com"><img width="20" src="img/email.jpeg"></footer></a>
        <footer>
            
            Desarrollado por Francisco J Garcia B <a href="https://es-la.facebook.com/FJGarciaBelisario"><img width="20" src="img/face.png"></a></footer>

</body>
</html>