<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tienda de Productos</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">

        
        *{
            box-sizing: border-box;
        }
    body{
        font-family: sans-serif, Arial, Helvetica;
    }

    header{
        background-color: #85C1E9;
        padding: none;
        text-align: center;
        font-size: 20px;
        color: red;
        font-family: cursive;
    }

    nav{
        float: left;
        width: 20%;
        height: 300%;
        background: yellow;
        padding: 10px;
    }

    nav ul li a{
        list-style: none;
        padding: 0px;
        width: 20px;
    }

    table{
        margin: 0 auto;
    }

    
   #otro1 {
        text-align: center;
        float: center;
        padding: 60px;
        width: 100%;
        height: 100%;
        background-color: lightgray;
    }

    .articulos{
        text-align: center;
        color: white;
        float: center;
        padding: 30px;
        width: 100%;
        height: 100%;
        background-color: #566573;
    }
    
    }

    #historia{
        background-color: red;
        text-align: center;
        padding: 10px;
    }

   
    }

    section: :after {
        content: "";
        display: table;
        clear: both;
    }

    footer {
        background-color: #17202A;
        color: white;
        text-align: center;
        padding: none;
    }

    @media screen and(max-width: 800px) {
        
            width: 100%;
            height: auto;
            }
    

    </style>

</head>
<body>
    <header>
        <br>

    	<img width="50%" height="auto" src="img/2021.jpeg"><H1 style="font-size: 300%;" >Tienda de Articulos</H1>

    </header>
    <section>
          
        <table border="2">
            <th bgcolor="lightgrey" style="text-align: center; font-size: 180%;">Articulo</th>
            <th bgcolor="lightgrey" style="text-align: center; font-size: 180%;">Descripción</th>
            <th bgcolor="lightgrey" style="text-align: center; font-size: 180%">Precio</th>
           <tr>
              <td><img src="img/jockey.jpg" width="300px"></td>
              <td><p style="text-align: center;"><b>JOCKEY NEW ERA 950 ATLBRA</b></p>
              	<p style="text-align: justify;">New Era es una marca reconocida mundialmente, que se asocia con famosas marcas deportivas, como NFL y LA NBA. Fue Fundada en 1920 por Ehrhardt Koch, actualmente es la marca líder en la industria de la fabricación de gorras.</p></td>
              <td style="text-align: center;"><h2>$ 28.990</h2></td>
           </tr>
           <tr>
              <td><img src="img/polera.jpeg" width="300px"></td>
              <td><p style="text-align: center;"><b>POLERA MLN AZUL MANGA CORTA ATLBRA</b></p>
              	<p style="text-align: justify;">New Era es una marca reconocida mundialmente, que se asocia con famosas marcas deportivas, como NFL y LA NBA. Fue Fundada en 1920 por Ehrhardt Koch, actualmente es la marca líder en la industria de la fabricación de gorras y jersey de los distintos equipos.</p></td>
              <td style="text-align: center;"><h2>$ 9.990</h2></td>
           </tr>

           <tr>
              <td><img src="img/anillo.jpg" width="300px"></td>
              <td><p style="text-align: center;"><b>ANILLO DE SERIE MUNDIAL 2021 ATLBRA</b></p>
              	<p style="text-align: justify;">Anillo de campeonato, serie mundial 2021, Astros de Houston vs Bravos de Atlanta. Replica exacta del anillo que se le otorga a los jugadores.</p></td>
              <td style="text-align: center;"><h2>$ 49.990</h2></td>
           </tr>

           <tr>
              <td><img src="img/batera.jpeg" width="300px"></td>
              <td><p style="text-align: center;"><b>BATERA DE BEISBOL JUVENIL ROJA-AZUL ATLBRA</b></p>
              	<p style="text-align: justify;">Batera de beisbol, marca BS, tamaño juvenil de 95 centímetros de largo, 19 centímetros de ancho y 24 centímetros de alto.Ideal para 2 bats, excelente calidad. Hecha en México..</p></td>
              <td style="text-align: center;"><h2>$ 24.990</h2></td>
           </tr>

            <tr>
              <td><img src="img/uniforme.jpeg" width="300px"></td>
              <td><p style="text-align: center;"><b>JERSEY REPLICA EXACTA MLB ATLBRA</b></p>
              	<p style="text-align: justify;">El jersey MLB Atlanta Braves ofrece un ajuste cómodo gracias a su material de poliéster.Cuenta con detalles del equipo para agregar autenticidad a tu look el día del partido. Color Negro.</p></td>
              <td style="text-align: center;"><h2>$ 48.990</h2></td>
           </tr>
           <tr>
              <td><img src="img/muñequera.jpg" width="300px"></td>
              <td><p style="text-align: center;"><b>PULSERA SERIE DE CAMPEONATO 2021 ATLBRA</b></p>
              	<p style="text-align: justify;">Las pulseras de los Bravos de Atlanta fueron diseñadas en material de goma hipoalergenico con el fin de brindarle a la fanaticada lo mejor en calidad y agradeciendo su amor por el equipo.</p></td>
              <td style="text-align: center;"><h2>$ 4.990</h2></td>
           </tr>
           <tr>
              <td><img src="img/pegatina.jpg" width="300px"></td>
              <td><p style="text-align: center;"><b>PEGATINAS MLB ATLBRA</b></p>
              	<p style="text-align: justify;"> Pegatinas de diferentes formatos para que el fanatico las lleve a todos lados. Diseñadas con pegamento de alta resistencia para ser colocadas en cualquier tipo de superficie</p></td>
              <td style="text-align: center;"><h2>$ 1.990</h2></td>
           </tr>
         
     </table>
            </article>
            <hr>
            <h1 style="color: red; font-family: cursive; text-align: center;"> Realice sus Pedidos </h1>

<form action="paginadatos.html" method="get" target="_blank"> 

	  <table border="3" style="background-color: #5499C7  ; margin: auto">
	  	<tr>
       		<td style="font-family: monospace;"><b>Nombre del Cliente</b></td>
       		<td><input type="text" name="nombre" autofocus required></td>
	  	</tr>
	  	<tr>
       		<td style="font-family: monospace;"><b>Rut del Cliente</b></td>
       		<td><input type="text" name="numero" required></td>
	  	</tr>
	  	<tr>
			<td style="font-family: monospace;"><b>Producto</b></td>
			<td>
				<select name="city" required>
					<option value="01">Seleccione producto</option>
					<option value="01">Jockey</option>
					<option value="02">Polera</option>
					<option value="03">Anillo de campeonato</option>
					<option value="04">Batera</option>
					<option value="05">Uniforme</option>
					<option value="07">Pulsera</option>
					<option value="08">Pegatina</option>
				</select>
			</td>
		</tr>
	  	<tr>
			<td style="font-family: monospace;"><b>Cantidad</b></td>
			<td><input type="number" name="numero" min="1" max="15" required></td>
		</tr>
	  	<tr>
			<td style="font-family:monospace;"><b>Comentarios</b></td>
			<td><textarea name="obj" rows="3" cols="30"></textarea></td>
		</tr>
		<tr>
			<td colspan="3" style="background-color: #154360 ; font-family: monospace;"><input type="submit" name="boton" value="Enviar"></td>
			<td colspan="2" style="background-color: #154360 ; font-family: monospace;"><button type="reset">Limpiar</button></td>
		</tr>

	  </table>
            
              
            </article>
            <hr>
    
     </section>

       <footer>Siguenos en nuestras redes sociales</footer> 

       <footer><a href="https://www.instagram.com/losbravos/?hl=es" target="_blank"><img width="20" src="img/instagram.png"></a></footer>

       <footer><a href="https://es-la.facebook.com/mlb/" target="_blank"><img width="20" src="img/face.png"></a></footer>

       <footer> <a href="mailto:franciscojavierbelisario92@gmail.com" target="_blank"><img width="20" src="img/email.jpeg"></footer></a>
        <footer>
            
            Desarrollado por Francisco J Garcia B <a href="https://es-la.facebook.com/FJGarciaBelisario"><img width="20" src="img/face.png"></a></footer>

</body>
</html>